
<html>
 <head>
     <title>Home</title>   
     <style>
header {
  padding: 30px;
  text-align: top;
  font-size: 15px;
  color: rgb(0, 0, 0);
}
nav {
  float: left;
  width: 30%;   
  background:  #113;
  padding-bottom: 0px;
  padding-top: 10px;
  padding-left: 100px;
  padding-right: 0px;
  height: 250px
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 0px;
  padding-left: 98px;
  padding-top: 2px;
  width: 50%;
  background-color: #113;
  height: 50px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #113;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #113;
}

.active {
  background-color: #4CAF50;
}
section {height: 1900px;
  background-color:#113;
  text-align: left;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 14.8px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: Black;
  padding: 10px;
  color:white;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Jiwon KIM</a></li>
  <li><a href="#Education">Education</a></li>
  <li><a href="#Skills">Skills</a></li>
  <li><a href="#Contact">Contact</a></li>
    
</ul>
            </style>
      </head>

     <body>
            <script>
                    function myFunction() {
                      var elmnt = document.getElementById("Home");
                      elmnt.scrollIntoView();
                    }
                    function myFunction() {
                      var elmnt = document.getElementById("Education");
                      elmnt.scrollIntoView();
                    }
                    function myFunction() {
                      var elmnt = document.getElementById("Skill");
                      elmnt.scrollIntoView();
                    }
                    function myFunction() {
                      var elmnt = document.getElementById("Contact");
                      elmnt.scrollIntoView();
                    }
                    </script>
                    </body>
                    <div class="dropdown">
                        <button class="dropbtn"> Social Media's</button>
                        <div class="dropdown-content">
                    <a href="https://www.facebook.com/profile.php?id=100007533780383">Facebook</a>
                    </div>
                  </div>
       <header></header>
        <section>
            <nav>
                  <ul>
                    <img src="images/Jiwon KIM.jpg" width="300" height="200"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img src="images/swim.jpg" width="300" height="200"><br><br><br><br><br><br>
                    <img src="images/school.jpg" width="300" height="200"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img src="images/dog.jpg" width="300" height="200"><br><br><br><br><br><br><br>
                    </ul>
                    </nav>                                
                <article style="color:white;">
                <div id= "home"><h1 style="font-family:verdana;">Jiwon KIM</h1></div>
                  <p>Student at Essec Business School</p>
                  <br>
                  <p><b>Phone:</b></p>
                  <p>+33 772358025</p>
                  <br>
                  <p><b>Email:</b></p>
                  <p>emilykim59@gmail.com or</p>
                  <p>B00756586@essec.edu</p>
                  <br>
                  <p><b>Adress</b></p>
                  <p>7 Avenue du Parc, Cergy 95000</p>
                  <br>
                  <p><b>Date Of Birth:</b></p>
                  <p>September 4th 2001</p>
                  <p><b>About Myself:</b></p>
                  <p>I come from South Korea, learned English, French and a bit of Spanish.</p>
                    <p>I am very interested in performing sports, especially swimming and boxing.</p>
                    <p>I came to ESSEC because I am very interestedin the field of marketing. After my graduation, I would like to work as a sportswear marketer.</p>
                    <div id= "Education"><h2>Education</h2></div>

            <p>Lycée International du Xavier, Seoul (finished my middle school education) </p>

            <p>Saint Paul Preparatory Seoul (finished my high school education and obtained my ACT)</p>

            <p>Essec Business School Global BBA (currently in my 1st year)</p>

            <div id= "Skills"><h3>Skills</h3></div>

            <p>Word: Advanced</p>
            <p>Excel: Beginner</p>
            <p>Power Point: Advanced</p>
            <p>Programming: Beginner</p>
            <p>English: Fluent</p>
            <p>French: Fluent</p>
            <p>German: Beginner</p>
            <p>Korean: Native Tongue</p>
            <p>Spanish: Intermediate</p><br><br><br><br><br><br>

            <div id= "Contact"><h4>Contact</h4></div>
            <p>E-mail:</p>
            <p>emilykim59@gmail.com or</p>
            <p>B00756586@essec.edu</p>
            <p>Phone Number:</p>
            <p>+33 772358025</p>
            <p>Adress:</p>
            <p>7 Avenue du Parc Cergy 95000</p>
                </article>
              </div>
              </form>
            </article>
        </section>
    </body>
    </html>